#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via
    #   jsonlines
    #   zeep
backoff==2.2.1
    # via -r requirements/base.in
boto3==1.35.54
    # via -r requirements/base.in
botocore==1.35.54
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   click-log
    #   edx-django-utils
click-log==0.4.0
    # via -r requirements/base.in
cloudflare==2.20.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
cryptography==43.0.3
    # via pyjwt
deprecated==1.2.14
    # via pygithub
django==3.2.25
    # via
    #   -c requirements/constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
dnspython==2.6.1
    # via pymongo
durationpy==0.9
    # via kubernetes
easydict==1.13
    # via yagocd
edx-django-utils==7.0.0
    # via edx-rest-api-client
edx-opaque-keys==2.11.0
    # via -r requirements/base.in
edx-rest-api-client==6.0.0
    # via -r requirements/base.in
freezegun==1.5.1
    # via -r requirements/base.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r requirements/base.in
google-api-core==2.22.0
    # via google-api-python-client
google-api-python-client==1.12.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
google-auth==2.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   kubernetes
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.65.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
jenkinsapi==0.3.13
    # via -r requirements/base.in
jinja2==3.1.4
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via cloudflare
kubernetes==31.0.0
    # via -r requirements/base.in
lxml==5.3.0
    # via zeep
markupsafe==2.1.5
    # via jinja2
more-itertools==10.5.0
    # via simple-salesforce
newrelic==10.2.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pbr==6.1.0
    # via stevedore
platformdirs==4.3.6
    # via zeep
proto-plus==1.25.0
    # via google-api-core
protobuf==5.28.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==6.1.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pygithub==2.4.0
    # via -r requirements/base.in
pyjwt[crypto]==2.9.0
    # via
    #   edx-rest-api-client
    #   pygithub
    #   simple-salesforce
pymongo==4.10.1
    # via
    #   -r requirements/base.in
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   edx-django-utils
    #   pygithub
pyparsing==3.1.4
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   freezegun
    #   kubernetes
pytz==2024.2
    # via
    #   -r requirements/base.in
    #   django
    #   jenkinsapi
    #   zeep
pyyaml==6.0.2
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   kubernetes
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   cloudflare
    #   edx-rest-api-client
    #   google-api-core
    #   jenkinsapi
    #   kubernetes
    #   pygithub
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   sailthru-client
    #   simple-salesforce
    #   yagocd
    #   zeep
requests-file==2.1.0
    # via zeep
requests-oauthlib==2.0.0
    # via kubernetes
requests-toolbelt==1.0.0
    # via zeep
rsa==4.9
    # via google-auth
s3transfer==0.10.3
    # via boto3
sailthru-client==2.3.5
    # via -r requirements/base.in
simple-salesforce==1.12.6
    # via -r requirements/base.in
simplejson==3.19.3
    # via sailthru-client
six==1.16.0
    # via
    #   -r requirements/base.in
    #   google-api-python-client
    #   jenkinsapi
    #   kubernetes
    #   python-dateutil
    #   yagocd
smmap==5.0.1
    # via gitdb
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
    #   pygithub
    #   simple-salesforce
unicodecsv==0.14.1
    # via -r requirements/base.in
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.20
    # via
    #   botocore
    #   kubernetes
    #   pygithub
    #   requests
validators==0.34.0
    # via -r requirements/base.in
websocket-client==1.8.0
    # via kubernetes
wrapt==1.16.0
    # via
    #   -r requirements/base.in
    #   deprecated
yagocd==1.0.1
    # via -r requirements/base.in
zeep==4.3.1
    # via simple-salesforce
